create database retail_sales;

USE retail_sales;

CREATE TABLE customers(
    customer_id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    phone VARCHAR(15),
    city VARCHAR(50),
    state VARCHAR(50),
    signup_date DATE
);

CREATE TABLE categories(
    category_id INT AUTO_INCREMENT PRIMARY KEY,
    category_name VARCHAR(50) UNIQUE NOT NULL
);

CREATE TABLE suppliers(
    supplier_id INT AUTO_INCREMENT PRIMARY KEY,
    supplier_name VARCHAR(50) NOT NULL,
    contact_email VARCHAR(100) UNIQUE,
    city VARCHAR(50) NOT NULL
);

CREATE TABLE products(
    product_id INT AUTO_INCREMENT PRIMARY KEY,
    product_name VARCHAR(50) NOT NULL,
    category_id INT NOT NULL,
    supplier_id INT NOT NULL,
    price DECIMAL(10,2) NOT NULL,
    cost_price DECIMAL(10,2) NOT NULL,
    stock_quantity INT DEFAULT 0,
    FOREIGN KEY(category_id) REFERENCES categories(category_id),
    FOREIGN KEY(supplier_id) REFERENCES suppliers(supplier_id)
);

CREATE TABLE orders(
    order_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_id INT NOT NULL,
    order_status VARCHAR(30) DEFAULT 'Pending',
    payment_method VARCHAR(30) NOT NULL,
    order_date DATE NOT NULL,
    FOREIGN KEY(customer_id) REFERENCES customers(customer_id)
);

CREATE TABLE order_items(
    order_item_id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT NOT NULL,
    product_id INT NOT NULL,
    quantity INT NOT NULL,
    unit_price DECIMAL(10,2) NOT NULL,
    FOREIGN KEY(order_id) REFERENCES orders(order_id),
    FOREIGN KEY(product_id) REFERENCES products(product_id),
    UNIQUE(order_id,product_id)
);

INSERT INTO customers(first_name,last_name,email,phone,city,state,signup_date) VALUES
('Rahul','Sharma','rahul@gmail.com','9876543210','Nellore','Andhra Pradesh','2025-01-15'),
('Priya','Reddy','priya@gmail.com','9876543211','Hyderabad','Telangana','2025-01-20'),
('Rayan','Sharma','rayan@gmail.com','9876543212','Bangalore','Karnataka','2025-02-10'),
('Anjali','Verma','anjali@gmail.com','9876543213','Chennai','Tamil Nadu','2025-02-18'),
('Vikram','Singh','vikram@gmail.com','9876543214','Mumbai','Maharashtra','2025-03-01'),
('Sneha','Patel','sneha@gmail.com','9876543215','Ahmedabad','Gujarat','2025-03-15'),
('Arjun','Kumar','arjun@gmail.com','9876543216','Delhi','Delhi','2025-04-05'),
('Neha','Gupta','neha@gmail.com','9876543217','Pune','Maharashtra','2025-04-12'),
('Amit','Joshi','amit@gmail.com','9876543218','Jaipur','Rajasthan','2025-05-08'),
('Pooja','Nair','pooja@gmail.com','9876543219','Kochi','Kerala','2025-05-22'),
('Kiran','Rao','kiran@gmail.com','9876543220','Visakhapatnam','Andhra Pradesh','2025-06-01'),
('Rohit','Mehta','rohit@gmail.com','9876543221','Surat','Gujarat','2025-06-11'),
('Divya','Kapoor','divya@gmail.com','9876543222','Lucknow','Uttar Pradesh','2025-06-18'),
('Suresh','Yadav','suresh@gmail.com','9876543223','Patna','Bihar','2025-07-02'),
('Meera','Iyer','meera@gmail.com','9876543224','Mysore','Karnataka','2025-07-10');

INSERT INTO categories(category_name) VALUES
('Electronics'),('Clothing'),('Groceries'),('Furniture'),('Sports'),
('Books'),('Beauty'),('Toys'),('Home Appliances'),('Stationery');

INSERT INTO suppliers(supplier_name,contact_email,city) VALUES
('ABC Electronics','abc@gmail.com','Bangalore'),
('Fresh Foods','fresh@gmail.com','Hyderabad'),
('Home Decor','decor@gmail.com','Chennai'),
('Sports World','sports@gmail.com','Delhi'),
('Book Haven','books@gmail.com','Pune'),
('Beauty Hub','beauty@gmail.com','Mumbai'),
('Toy Kingdom','toys@gmail.com','Kolkata'),
('Kitchen Essentials','kitchen@gmail.com','Ahmedabad'),
('Office Mart','office@gmail.com','Jaipur'),
('Fashion Point','fashion@gmail.com','Surat');

INSERT INTO products(product_name,category_id,supplier_id,price,cost_price,stock_quantity) VALUES
('Laptop',1,1,65000,58000,20),
('Smartphone',1,1,35000,30000,40),
('Headphones',1,1,2500,1800,80),
('Smart Watch',1,1,7000,5500,35),
('T-Shirt',2,10,800,500,120),
('Jeans',2,10,1800,1200,75),
('Rice Bag',3,2,1200,900,90),
('Cooking Oil',3,2,220,170,150),
('Dining Table',4,3,12000,9500,12),
('Office Chair',4,3,4500,3500,30),
('Football',5,4,1200,900,50),
('Cricket Bat',5,4,2500,1900,35),
('Novel',6,5,450,250,100),
('Notebook',6,5,120,60,200),
('Shampoo',7,6,350,220,140),
('Face Wash',7,6,280,180,110),
('Toy Car',8,7,600,350,90),
('Building Blocks',8,7,1500,1000,45),
('Mixer Grinder',9,8,4200,3300,25),
('Microwave',9,8,8500,7000,15),
('Printer',9,9,9500,8000,18),
('Keyboard',1,9,900,650,85),
('Mouse',1,9,500,300,120),
('Monitor',1,9,14000,11500,22),
('Water Bottle',3,8,250,120,200),
('School Bag',10,9,900,650,70),
('Pen Pack',10,9,120,60,180),
('Notebook Set',10,9,300,180,130),
('Yoga Mat',5,4,1500,1100,40),
('Running Shoes',5,10,3200,2500,55);

INSERT INTO orders(customer_id,order_status,payment_method,order_date) VALUES
(1,'Delivered','UPI','2025-01-15'),
(2,'Pending','Credit Card','2025-01-18'),
(3,'Shipped','Cash','2025-02-02'),
(4,'Delivered','Debit Card','2025-02-11'),
(5,'Cancelled','Net Banking','2025-02-18'),
(6,'Delivered','UPI','2025-03-01'),
(7,'Processing','Cash','2025-03-05'),
(8,'Delivered','Credit Card','2025-03-10'),
(9,'Pending','UPI','2025-03-15'),
(10,'Delivered','Debit Card','2025-03-21'),
(11,'Delivered','UPI','2025-04-02'),
(12,'Shipped','Cash','2025-04-06'),
(13,'Delivered','Credit Card','2025-04-12'),
(14,'Pending','UPI','2025-04-18'),
(15,'Delivered','Net Banking','2025-04-28'),
(1,'Delivered','UPI','2025-05-03'),
(2,'Delivered','Cash','2025-05-07'),
(3,'Processing','Debit Card','2025-05-10'),
(4,'Delivered','UPI','2025-05-14'),
(5,'Delivered','Credit Card','2025-05-20'),
(6,'Pending','Cash','2025-06-01'),
(7,'Delivered','UPI','2025-06-06'),
(8,'Delivered','Net Banking','2025-06-12'),
(9,'Cancelled','Credit Card','2025-06-18'),
(10,'Delivered','UPI','2025-06-25');

INSERT INTO order_items(order_id,product_id,quantity,unit_price) VALUES
(1,1,1,65000.00),
(1,11,2,1200.00),
(2,2,1,35000.00),
(2,12,2,2500.00),
(3,3,1,2500.00),
(3,13,2,450.00),
(4,4,1,7000.00),
(4,14,2,120.00),
(5,5,1,800.00),
(5,15,2,350.00),
(6,6,1,1800.00),
(6,16,2,280.00),
(7,7,1,1200.00),
(7,17,2,600.00),
(8,8,1,220.00),
(8,18,2,1500.00),
(9,9,1,12000.00),
(9,19,2,4200.00),
(10,10,1,4500.00),
(10,20,2,8500.00),
(11,11,1,1200.00),
(11,21,2,9500.00),
(12,12,1,2500.00),
(12,22,2,900.00),
(13,13,1,450.00),
(13,23,2,500.00),
(14,14,1,120.00),
(14,24,2,14000.00),
(15,15,1,350.00),
(15,25,2,250.00),
(16,16,1,280.00),
(16,26,2,900.00),
(17,17,1,600.00),
(17,27,2,120.00),
(18,18,1,1500.00),
(18,28,2,300.00),
(19,19,1,4200.00),
(19,29,2,1500.00),
(20,20,1,8500.00),
(20,30,2,3200.00),
(21,21,1,9500.00),
(21,1,2,65000.00),
(22,22,1,900.00),
(22,2,2,35000.00),
(23,23,1,500.00),
(23,3,2,2500.00),
(24,24,1,14000.00),
(24,4,2,7000.00),
(25,25,1,250.00),
(25,5,2,800.00);

show tables;
-- ==========================================
-- Phase 1 : Basic SQL Queries
-- ==========================================

-- ==========================================
-- SELECT
-- ==========================================

-- Question 1: Display all customers.
SELECT *
FROM customers;

-- Question 2: Display all products.
SELECT *
FROM products;

-- Question 3: Display all suppliers.
SELECT *
FROM suppliers;

-- Question 4: Display all categories.
SELECT *
FROM categories;

-- Question 5: Display all orders.
SELECT *
FROM orders;

-- Question 6: Display all order items.
SELECT *
FROM order_items;

-- ==========================================
-- Selecting Specific Columns
-- ==========================================

-- Question 7: Display only customer first names.
SELECT first_name
FROM customers;

-- Question 8: Display customer first and last names.
SELECT first_name,
       last_name
FROM customers;

-- Question 9: Display only product names.
SELECT product_name
FROM products;

-- Question 10: Display product name and price.
SELECT product_name,
       price
FROM products;

-- Question 11: Display supplier names.
SELECT supplier_name
FROM suppliers;

-- Question 12: Display customer city and state.
SELECT city,
       state
FROM customers;

-- ==========================================
-- DISTINCT
-- ==========================================

-- Question 13: Display unique cities.
SELECT DISTINCT city
FROM customers;

-- Question 14: Display unique states.
SELECT DISTINCT state
FROM customers;

-- Question 15: Display unique payment methods.
SELECT DISTINCT payment_method
FROM orders;

-- ==========================================
-- ORDER BY
-- ==========================================

-- Question 16: Display customers ordered by first name.
SELECT *
FROM customers
ORDER BY first_name ASC;

-- Question 17: Display products ordered by price (lowest first).
SELECT *
FROM products
ORDER BY price ASC;

-- Question 18: Display products ordered by price (highest first).
SELECT *
FROM products
ORDER BY price DESC;

-- Question 19: Display orders ordered by order date.
SELECT *
FROM orders
ORDER BY order_date ASC;

-- Question 20: Display latest orders.
SELECT *
FROM orders
ORDER BY order_date DESC;

-- Question 21: Display suppliers ordered alphabetically.
SELECT *
FROM suppliers
ORDER BY supplier_name ASC;

-- ==========================================
-- LIMIT
-- ==========================================

-- Question 22: Display the first 5 customers.
SELECT *
FROM customers
LIMIT 5;

-- Question 23: Display the first 10 products.
SELECT *
FROM products
LIMIT 10;

-- Question 24: Display the latest 5 orders.
SELECT *
FROM orders
ORDER BY order_date DESC
LIMIT 5;

-- Question 25: Display the top 3 most expensive products.
SELECT *
FROM products
ORDER BY price DESC
LIMIT 3;

-- Question 26: Display the top 5 cheapest products.
SELECT *
FROM products
ORDER BY price ASC
LIMIT 5;

-- ==========================================
-- Aliases (AS)
-- ==========================================

-- Question 27: Display customer first name as Customer_Name.
SELECT first_name AS Customer_Name
FROM customers;

-- Question 28: Display product price as Selling_Price.
SELECT price AS Selling_Price
FROM products;

-- Question 29: Display supplier name as Supplier.
SELECT supplier_name AS Supplier
FROM suppliers;

-- Question 30: Display order date as Purchase_Date.
SELECT order_date AS Purchase_Date
FROM orders;

-- Question 31: Display product name and stock quantity with aliases.
SELECT product_name AS Product_Name,
       stock_quantity AS Stock_Quantity
FROM products;


-- ==========================================
-- Phase 2 : WHERE Clause
-- ==========================================

-- ==========================================
-- WHERE
-- ==========================================

-- Question 32: Display products priced above ₹1000.
SELECT *
FROM products
WHERE price > 1000;

-- Question 33: Display products priced below ₹500.
SELECT *
FROM products
WHERE price < 500;

-- Question 34: Display products priced between ₹500 and ₹5000.
SELECT *
FROM products
WHERE price BETWEEN 500 AND 5000;

-- Question 35: Display customers from Bangalore.
SELECT *
FROM customers
WHERE city = 'Bangalore';

-- Question 36: Display customers from Hyderabad.
SELECT *
FROM customers
WHERE city = 'Hyderabad';

-- Question 37: Display customers not from Bangalore.
SELECT *
FROM customers
WHERE city <> 'Bangalore';

-- Question 38: Display customers from Andhra Pradesh.
SELECT *
FROM customers
WHERE state = 'Andhra Pradesh';

-- Question 39: Display orders placed after 2025-03-01.
SELECT *
FROM orders
WHERE order_date > '2025-03-01';

-- Question 40: Display delivered orders.
SELECT *
FROM orders
WHERE order_status = 'Delivered';

-- Question 41: Display cancelled orders.
SELECT *
FROM orders
WHERE order_status = 'Cancelled';

-- ==========================================
-- LIKE
-- ==========================================

-- Question 42: Display customers whose first name starts with 'R'.
SELECT *
FROM customers
WHERE first_name LIKE 'R%';

-- Question 43: Display customers whose first name ends with 'a'.
SELECT *
FROM customers
WHERE first_name LIKE '%a';

-- Question 44: Display customers whose email ends with 'gmail.com'.
SELECT *
FROM customers
WHERE email LIKE '%gmail.com';

-- Question 45: Display products whose name contains 'Book'.
SELECT *
FROM products
WHERE product_name LIKE '%Book%';

-- Question 46: Display suppliers whose name starts with 'A'.
SELECT *
FROM suppliers
WHERE supplier_name LIKE 'A%';

-- ==========================================
-- IN
-- ==========================================

-- Question 47: Display customers from Bangalore, Hyderabad, and Chennai.
SELECT *
FROM customers
WHERE city IN ('Bangalore', 'Hyderabad', 'Chennai');

-- Question 48: Display orders with Delivered or Pending status.
SELECT *
FROM orders
WHERE order_status IN ('Delivered', 'Pending');

-- Question 49: Display products belonging to category IDs 1, 2, and 5.
SELECT *
FROM products
WHERE category_id IN (1, 2, 5);

-- ==========================================
-- BETWEEN
-- ==========================================

-- Question 50: Display products priced between ₹1000 and ₹10000.
SELECT *
FROM products
WHERE price BETWEEN 1000 AND 10000;

-- Question 51: Display orders placed between January and April.
SELECT *
FROM orders
WHERE order_date BETWEEN '2025-01-01' AND '2025-04-30';

-- ==========================================
-- Phase 3 : UPDATE
-- ==========================================

-- Question 52: Update a customer's city.
UPDATE customers
SET city = 'Gudur'
WHERE city = 'Nellore';

-- Verify the updated customer record.
SELECT *
FROM customers;

-- Question 53: Update a customer's phone number.
UPDATE customers
SET phone = '1234567890'
WHERE customer_id = 12;

-- Verify the updated customer record.
SELECT *
FROM customers
WHERE customer_id = 12;

-- Question 54: Increase the Laptop price.
UPDATE products
SET price = 70000
WHERE product_name = 'Laptop';

-- Verify the updated product.
SELECT *
FROM products
WHERE product_name = 'Laptop';

-- Question 55: Reduce the Football price.
UPDATE products
SET price = 1000
WHERE product_name = 'Football';

-- Verify the updated product.
SELECT *
FROM products
WHERE product_name = 'Football';

-- Question 56: Update the stock quantity of Laptop.
UPDATE products
SET stock_quantity = 50
WHERE product_name = 'Laptop';

-- Verify the updated product.
SELECT *
FROM products
WHERE product_name = 'Laptop';

-- Question 57: Change an order status.
UPDATE orders
SET order_status = 'Pending'
WHERE customer_id = 1;

-- Verify the updated orders.
SELECT *
FROM orders
WHERE customer_id = 1;

-- Question 58: Change a supplier email.
UPDATE suppliers
SET contact_email = 'freshfoods@gmail.com'
WHERE supplier_name = 'Fresh Foods';

-- Verify the updated supplier.
SELECT *
FROM suppliers
WHERE supplier_name = 'Fresh Foods';


--  Phase 4: DELETE
-- Delete one customer.
select * from customers;
select * from order_items;


DELETE FROM order_items
WHERE order_id IN (
    SELECT order_id
    FROM orders
    WHERE customer_id = (
        SELECT customer_id
        FROM customers
        WHERE first_name = 'Rayan'
    )
);

delete from orders
WHERE customer_id = (
        SELECT customer_id
        FROM customers
        WHERE first_name = 'Rayan'
);

delete from customers where first_name='Rayan';

-- Delete one supplier.
select * from order_items;
select * from products;
select * from suppliers;

delete from order_items
where product_id IN(select product_id from products 
where supplier_id = (select supplier_id from suppliers where supplier_name='Fresh Foods'));


delete from products 
where supplier_id = (select supplier_id from suppliers where supplier_name='Fresh Foods');

delete from suppliers where supplier_name = 'Fresh Foods';

-- Delete one cancelled order.
select * from orders;
select * from customers;
select * from order_items;

delete from order_items 
where order_id = (select order_id from orders 
where order_status = 'Cancelled' and payment_method='Credit card');

delete from orders where order_status = 'Cancelled' and payment_method='Credit card';

-- Delete one category.
select * from products;
select * from categories;


delete from order_items where product_id IN (select product_id from products
where category_id=(select category_id from categories where category_name = 'Clothing'));

delete from products
where category_id=(select category_id from categories where category_name = 'Clothing'); 

delete from categories
where category_name='Clothing';

-- Delete one product.
select * from products;
select * from order_items;

delete from order_items 
where product_id = (select product_id from products where product_name='Running Shoes');

delete from products 
where product_name='Running Shoes';

-- COUNT()
-- Count total customers.

select count(*) AS total_customers_cont
 from customers;
-- Count total products.

select count(*) As total_products_count
from products;
-- Count total suppliers.

select count(*) AS total_suppliers_count
from suppliers;
-- Count total orders.

select count(*) AS total_orders_count
from orders;
-- Count total categories.

select count(*) as total_category_count
from categories;
-- SUM()
-- Calculate total stock.

select * from products;
select sum(stock_quantity) as total_stock
from products;
-- Calculate total inventory value (price × stock_quantity).

select sum(price * stock_quantity) AS total_inventory
from products;

-- Calculate total revenue from order items.
select * from order_items;
select sum(quantity*unit_price) as total_revenue from order_items;
-- Calculate total quantity sold.

select sum(quantity) as total_quantity from order_items;
-- Calculate total cost of inventory.

select sum(cost_price * stock_quantity) AS total_inventory_cost
From products;

-- AVG()
-- Average product price.

select AVG(price) AS Avg_product_price
From products;

-- Average stock quantity.

select AVG(stock_quantity) AS avg_stock_quantity
From products;
-- Average quantity sold.

select AVG(quantity) AS Avg_quantity_sold
From order_items;
-- Average selling price.

select AVG(unit_price) AS Avg_selling_price 
from order_items;
-- MIN()
-- Cheapest product.

select * from products;

select Min(price) As Cheapest_product_price
From products;

SELECT product_name, price
FROM products
ORDER BY price
LIMIT 1;
-- Lowest stock quantity.

select MIN(stock_quantity) AS Lowest_stock_quantity
from products;
-- MAX()
-- Most expensive product.

select Max(price) AS Most_expensive_product
From products;
-- Highest stock quantity.

select Max(stock_quantity) AS highest_stock_quantity
From products;

SELECT product_name, price
FROM products
ORDER BY price DESC
LIMIT 1;
-- ROUND()
-- Round the average product price to two decimal places.

select Round(AVG(price),2) AS avg_product_price
From products;

-- Combined
-- Display:
-- Total Products
-- Average Price
-- Maximum Price
-- Minimum Price

select Count(*) AS total_products, AVG(price) AS Avg_price,
MAX(price) As maximum_price, MIN(price) As Max_price
From products;

-- Count customers by city.

SELECT
    city,
    COUNT(*) AS customers_city_count
FROM customers
GROUP BY city;
-- Count customers by state.

SELECT
    state,
    COUNT(*) AS customers_state_count
FROM customers
GROUP BY state;
-- Count products by category.
SELECT
    category_id,
    COUNT(*) AS total_products
FROM products
GROUP BY category_id;
-- Count products by supplier.

select * from products;
select * from suppliers;
select supplier_id, count(*) as total_suppliers
from products
group by supplier_id;
-- Average product price by category.

select category_id, AVG(price) as avg_product_price_by_category
from products
group by category_id;
-- Average product price by supplier.

select supplier_id, AVG(price) As avg_product_price_by_supplier
from products
group by supplier_id;
-- Total stock by category.

select category_id, sum(stock_quantity) AS total_stock_by_category
from products
group by category_id;
-- Total stock by supplier.

select supplier_id, sum(stock_quantity) AS total_stock_by_supplier
from products
group by supplier_id;
-- Total revenue by product.

select product_id, sum(quantity * unit_price) as total_revenue_by_product
from order_items
group by product_id;
-- Total quantity sold by product.
select * from orders;

select product_id, sum(quantity) as total_quantity_sold
from order_items
group by product_id;
-- Total orders per customer.

select customer_id, count(*) as total_orders_per_customer
from orders
group by customer_id;
-- Total orders by payment method.

select payment_method, count(*) as total_orders_by_payment_method
from orders
group by payment_method;
-- Total orders by order status.

select order_status, count(*) as total_orders_by_status
from orders 
group by order_status;
-- Average quantity sold by product.

select product_id, Avg(quantity) as avg_quantity_sold_by_product
from order_items
group by product_id;

-- Highest-priced product in each category.

select c.category_name, Max(p.price) as highest_price
from categories c
Join products p
On c.category_id = p.category_id
group by c.category_name;

-- Lowest-priced product in each category.

SELECT c.category_name, MIN(p.price) AS lowest_price
FROM products p
JOIN categories c
on c.category_id=p.category_id
GROUP BY c.category_name;


-- ==========================================
-- Phase 6 : HAVING Clause
-- ==========================================

-- Question 64: Display categories having more than 2 products.

select * from products;
select * from categories;
select category_id, count(*) as category_count
from products
group by category_id
having count(*)>2;

-- Question 65: Display suppliers supplying more than 2 products.

select * from suppliers;
select supplier_id, count(*) as supplier_count
from products
group by supplier_id
having count(*)>2; 

-- Question 66: Display cities having more than 1 customer.

select city, count(*) as city_count
from customers
group by city
having count(*) > 1;

-- Question 67: Display states having more than 1 customer.

select state, count(*) as state_count
from customers
group by state
having count(*) >1;

-- Question 68: Display payment methods used more than 3 times.

select payment_method, count(*) as payment_method_count
from orders
group by payment_method
having count(*) > 3;
