create database retail_sales;

USE retail_sales;

CREATE TABLE customers(
    customer_id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    phone VARCHAR(15),
    city VARCHAR(50),
    state VARCHAR(50),
    signup_date DATE
);

CREATE TABLE categories(
    category_id INT AUTO_INCREMENT PRIMARY KEY,
    category_name VARCHAR(50) UNIQUE NOT NULL
);

CREATE TABLE suppliers(
    supplier_id INT AUTO_INCREMENT PRIMARY KEY,
    supplier_name VARCHAR(50) NOT NULL,
    contact_email VARCHAR(100) UNIQUE,
    city VARCHAR(50) NOT NULL
);

CREATE TABLE products(
    product_id INT AUTO_INCREMENT PRIMARY KEY,
    product_name VARCHAR(50) NOT NULL,
    category_id INT NOT NULL,
    supplier_id INT NOT NULL,
    price DECIMAL(10,2) NOT NULL,
    cost_price DECIMAL(10,2) NOT NULL,
    stock_quantity INT DEFAULT 0,
    FOREIGN KEY(category_id) REFERENCES categories(category_id),
    FOREIGN KEY(supplier_id) REFERENCES suppliers(supplier_id)
);

CREATE TABLE orders(
    order_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_id INT NOT NULL,
    order_status VARCHAR(30) DEFAULT 'Pending',
    payment_method VARCHAR(30) NOT NULL,
    order_date DATE NOT NULL,
    FOREIGN KEY(customer_id) REFERENCES customers(customer_id)
);

CREATE TABLE order_items(
    order_item_id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT NOT NULL,
    product_id INT NOT NULL,
    quantity INT NOT NULL,
    unit_price DECIMAL(10,2) NOT NULL,
    FOREIGN KEY(order_id) REFERENCES orders(order_id),
    FOREIGN KEY(product_id) REFERENCES products(product_id),
    UNIQUE(order_id,product_id)
);

INSERT INTO customers(first_name,last_name,email,phone,city,state,signup_date) VALUES
('Rahul','Sharma','rahul@gmail.com','9876543210','Nellore','Andhra Pradesh','2025-01-15'),
('Priya','Reddy','priya@gmail.com','9876543211','Hyderabad','Telangana','2025-01-20'),
('Rayan','Sharma','rayan@gmail.com','9876543212','Bangalore','Karnataka','2025-02-10'),
('Anjali','Verma','anjali@gmail.com','9876543213','Chennai','Tamil Nadu','2025-02-18'),
('Vikram','Singh','vikram@gmail.com','9876543214','Mumbai','Maharashtra','2025-03-01'),
('Sneha','Patel','sneha@gmail.com','9876543215','Ahmedabad','Gujarat','2025-03-15'),
('Arjun','Kumar','arjun@gmail.com','9876543216','Delhi','Delhi','2025-04-05'),
('Neha','Gupta','neha@gmail.com','9876543217','Pune','Maharashtra','2025-04-12'),
('Amit','Joshi','amit@gmail.com','9876543218','Jaipur','Rajasthan','2025-05-08'),
('Pooja','Nair','pooja@gmail.com','9876543219','Kochi','Kerala','2025-05-22'),
('Kiran','Rao','kiran@gmail.com','9876543220','Visakhapatnam','Andhra Pradesh','2025-06-01'),
('Rohit','Mehta','rohit@gmail.com','9876543221','Surat','Gujarat','2025-06-11'),
('Divya','Kapoor','divya@gmail.com','9876543222','Lucknow','Uttar Pradesh','2025-06-18'),
('Suresh','Yadav','suresh@gmail.com','9876543223','Patna','Bihar','2025-07-02'),
('Meera','Iyer','meera@gmail.com','9876543224','Mysore','Karnataka','2025-07-10');

INSERT INTO categories(category_name) VALUES
('Electronics'),('Clothing'),('Groceries'),('Furniture'),('Sports'),
('Books'),('Beauty'),('Toys'),('Home Appliances'),('Stationery');

INSERT INTO suppliers(supplier_name,contact_email,city) VALUES
('ABC Electronics','abc@gmail.com','Bangalore'),
('Fresh Foods','fresh@gmail.com','Hyderabad'),
('Home Decor','decor@gmail.com','Chennai'),
('Sports World','sports@gmail.com','Delhi'),
('Book Haven','books@gmail.com','Pune'),
('Beauty Hub','beauty@gmail.com','Mumbai'),
('Toy Kingdom','toys@gmail.com','Kolkata'),
('Kitchen Essentials','kitchen@gmail.com','Ahmedabad'),
('Office Mart','office@gmail.com','Jaipur'),
('Fashion Point','fashion@gmail.com','Surat');

INSERT INTO products(product_name,category_id,supplier_id,price,cost_price,stock_quantity) VALUES
('Laptop',1,1,65000,58000,20),
('Smartphone',1,1,35000,30000,40),
('Headphones',1,1,2500,1800,80),
('Smart Watch',1,1,7000,5500,35),
('T-Shirt',2,10,800,500,120),
('Jeans',2,10,1800,1200,75),
('Rice Bag',3,2,1200,900,90),
('Cooking Oil',3,2,220,170,150),
('Dining Table',4,3,12000,9500,12),
('Office Chair',4,3,4500,3500,30),
('Football',5,4,1200,900,50),
('Cricket Bat',5,4,2500,1900,35),
('Novel',6,5,450,250,100),
('Notebook',6,5,120,60,200),
('Shampoo',7,6,350,220,140),
('Face Wash',7,6,280,180,110),
('Toy Car',8,7,600,350,90),
('Building Blocks',8,7,1500,1000,45),
('Mixer Grinder',9,8,4200,3300,25),
('Microwave',9,8,8500,7000,15),
('Printer',9,9,9500,8000,18),
('Keyboard',1,9,900,650,85),
('Mouse',1,9,500,300,120),
('Monitor',1,9,14000,11500,22),
('Water Bottle',3,8,250,120,200),
('School Bag',10,9,900,650,70),
('Pen Pack',10,9,120,60,180),
('Notebook Set',10,9,300,180,130),
('Yoga Mat',5,4,1500,1100,40),
('Running Shoes',5,10,3200,2500,55);

INSERT INTO orders(customer_id,order_status,payment_method,order_date) VALUES
(1,'Delivered','UPI','2025-01-15'),
(2,'Pending','Credit Card','2025-01-18'),
(3,'Shipped','Cash','2025-02-02'),
(4,'Delivered','Debit Card','2025-02-11'),
(5,'Cancelled','Net Banking','2025-02-18'),
(6,'Delivered','UPI','2025-03-01'),
(7,'Processing','Cash','2025-03-05'),
(8,'Delivered','Credit Card','2025-03-10'),
(9,'Pending','UPI','2025-03-15'),
(10,'Delivered','Debit Card','2025-03-21'),
(11,'Delivered','UPI','2025-04-02'),
(12,'Shipped','Cash','2025-04-06'),
(13,'Delivered','Credit Card','2025-04-12'),
(14,'Pending','UPI','2025-04-18'),
(15,'Delivered','Net Banking','2025-04-28'),
(1,'Delivered','UPI','2025-05-03'),
(2,'Delivered','Cash','2025-05-07'),
(3,'Processing','Debit Card','2025-05-10'),
(4,'Delivered','UPI','2025-05-14'),
(5,'Delivered','Credit Card','2025-05-20'),
(6,'Pending','Cash','2025-06-01'),
(7,'Delivered','UPI','2025-06-06'),
(8,'Delivered','Net Banking','2025-06-12'),
(9,'Cancelled','Credit Card','2025-06-18'),
(10,'Delivered','UPI','2025-06-25');

INSERT INTO order_items(order_id,product_id,quantity,unit_price) VALUES
(1,1,1,65000.00),
(1,11,2,1200.00),
(2,2,1,35000.00),
(2,12,2,2500.00),
(3,3,1,2500.00),
(3,13,2,450.00),
(4,4,1,7000.00),
(4,14,2,120.00),
(5,5,1,800.00),
(5,15,2,350.00),
(6,6,1,1800.00),
(6,16,2,280.00),
(7,7,1,1200.00),
(7,17,2,600.00),
(8,8,1,220.00),
(8,18,2,1500.00),
(9,9,1,12000.00),
(9,19,2,4200.00),
(10,10,1,4500.00),
(10,20,2,8500.00),
(11,11,1,1200.00),
(11,21,2,9500.00),
(12,12,1,2500.00),
(12,22,2,900.00),
(13,13,1,450.00),
(13,23,2,500.00),
(14,14,1,120.00),
(14,24,2,14000.00),
(15,15,1,350.00),
(15,25,2,250.00),
(16,16,1,280.00),
(16,26,2,900.00),
(17,17,1,600.00),
(17,27,2,120.00),
(18,18,1,1500.00),
(18,28,2,300.00),
(19,19,1,4200.00),
(19,29,2,1500.00),
(20,20,1,8500.00),
(20,30,2,3200.00),
(21,21,1,9500.00),
(21,1,2,65000.00),
(22,22,1,900.00),
(22,2,2,35000.00),
(23,23,1,500.00),
(23,3,2,2500.00),
(24,24,1,14000.00),
(24,4,2,7000.00),
(25,25,1,250.00),
(25,5,2,800.00);

show tables;

